<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentication.BusinessLayer.Abstractions\Authentication.BusinessLayer.Abstractions.csproj" />
      <ProjectReference Include="..\BusinessLogic.Abstractions\BusinessLogic.Abstractions.csproj" />
      <ProjectReference Include="..\Validation.Abstractions\Validation.Abstractions.csproj" />
      <ProjectReference Include="..\Validation\Validation.csproj" />
    </ItemGroup>

</Project>
