# GB_ASP.NET_Core_Web_App

./: README.md
WebApplication_GB/: WebApplication_GB.sln
WebApplication_GB/AsyncConsoleApp/: AsyncConsoleApp.csproj  Dockerfile  Program.cs
WebApplication_GB/Authentication/: Authentication.csproj  Dockerfile  Program.cs  Registration.cs  Startup.cs  appsettings.json
WebApplication_GB/Authentication.BusinessLayer/: Authentication.BusinessLayer.csproj  Dockerfile  Program.cs  Registration.cs  Startup.cs
WebApplication_GB/Authentication.BusinessLayer.Abstractions/: Authentication.BusinessLayer.Abstractions.csproj  Dockerfile  Program.cs  Startup.cs
WebApplication_GB/Authentication.BusinessLayer.Abstractions/DTO/: UserDto.cs
WebApplication_GB/Authentication.BusinessLayer.Abstractions/JwtOptions/: JwtOptions.cs
WebApplication_GB/Authentication.BusinessLayer.Abstractions/Models/: LoginResponse.cs  RefreshToken.cs
WebApplication_GB/Authentication.BusinessLayer.Abstractions/Properties/: launchSettings.json
WebApplication_GB/Authentication.BusinessLayer.Abstractions/Services/: ILoginService.cs  IUserService.cs
WebApplication_GB/Authentication.BusinessLayer/Extensions/: ClaimsExtensions.cs
WebApplication_GB/Authentication.BusinessLayer/Properties/: launchSettings.json
WebApplication_GB/Authentication.BusinessLayer/Services/: LoginService.cs  UserService.cs
WebApplication_GB/Authentication.DataLayer/: Authentication.DataLayer.csproj  AuthenticationDataContext.cs  Dockerfile  Program.cs  Registration.cs  Startup.cs
WebApplication_GB/Authentication.DataLayer/Properties/: launchSettings.json
WebApplication_GB/Authentication.DataLayer/Repositories/: UsersRepository.cs
WebApplication_GB/Authentication.Datalayer.Abstractions/: Authentication.Datalayer.Abstractions.csproj  Dockerfile  Program.cs  Startup.cs
WebApplication_GB/Authentication.Datalayer.Abstractions/Entities/: User.cs
WebApplication_GB/Authentication.Datalayer.Abstractions/Properties/: launchSettings.json
WebApplication_GB/Authentication.Datalayer.Abstractions/Repositories/: IUserRepository.cs
WebApplication_GB/Authentication.Migrations/: Authentication.Migrations.csproj  AuthenticationWorker.cs  Dockerfile  Program.cs  Registration.cs  Startup.cs  appsettings.json
WebApplication_GB/Authentication.Migrations/Migrations/: 20220503141435_initial.Designer.cs  20220503141435_initial.cs  AuthenticationDataContextModelSnapshot.cs
WebApplication_GB/Authentication.Migrations/Properties/: launchSettings.json
WebApplication_GB/Authentication/Controllers/: SignInController.cs  UserController.cs
WebApplication_GB/Authentication/Models/: JwtAccessOptions.cs  JwtRefreshOptions.cs  RefreshToken.cs
WebApplication_GB/Authentication/Properties/: launchSettings.json
WebApplication_GB/Authentication/Requests/: AuthenticateRequest.cs  CreateUserRequest.cs
WebApplication_GB/Authentication/Responses/: AuthResponse.cs  TokenResponse.cs
WebApplication_GB/Authentication/Services/: IUserService.cs  UserService.cs
WebApplication_GB/Authentication/Validation/: AuthenticateRequestValidationService.cs  CreateUserRequestValidationService.cs
WebApplication_GB/BusinessLogic/: BusinessLogic.csproj  Dockerfile  Program.cs  Registration.cs
WebApplication_GB/BusinessLogic.Abstractions/: BusinessLogic.Abstractions.csproj  Dockerfile  Program.cs
WebApplication_GB/BusinessLogic/Services/: ClientService.cs  ContractService.cs  EmployeeService.cs  PersonService.cs
WebApplication_GB/CrossTask/: AiBrain.cs  AiPlayer.cs  Board.cs  Boot.cs  BotFactory.cs  CrossGame.cs  (+16 more)
WebApplication_GB/Timesheets/: Dockerfile  Program.cs  Registration.cs  ServiceProperties.cs  Startup.cs  Timesheets.csproj  appsettings.json
WebApplication_GB/Timesheets/Controllers/: ClientsController.cs  ContractsController.cs  EmployeesController.cs  SignInController.cs  UserController.cs
WebApplication_GB/Timesheets/Extensions/: ServiceCollectionExtension.cs
WebApplication_GB/Timesheets/Properties/: launchSettings.json
WebApplication_GB/Timesheets/Requests/: AuthenticateRequest.cs  CreateUserRequest.cs  DeleteClientRequest.cs  DeleteContractRequest.cs  DeleteEmployeeRequest.cs  GetClientByIdRequest.cs  GetClientByNameRequest.cs  GetClientsWithPaginationRequest.cs  GetContractByIdRequest.cs  GetContractByNameRequest.cs  GetContractsWithPaginationRequest.cs  GetEmployeeByIdRequest.cs  GetEmployeeByNameRequest.cs  GetEmployeesWithPaginationRequest.cs  RegisterClientRequest.cs  RegisterContractRequest.cs  RegisterEmployeeRequest.cs  UpdateClientRequest.cs  UpdateContractRequest.cs  UpdateEmployeeRequest.cs
WebApplication_GB/Timesheets/Responses/: GetClientByIdResponse.cs  GetClientByNameResponse.cs  GetClientWithPaginationResponse.cs  GetContractByIdResponse.cs  GetContractByNameResponse.cs  GetContractWithPaginationResponse.cs  GetEmployeeByIdResponse.cs  GetEmployeeByNameResponse.cs  GetEmployeeWithPaginationResponse.cs
WebApplication_GB/Timesheets/Responses/Abstractions/: ApiResponse.cs
WebApplication_GB/Timesheets/Responses/Extensions/: IResponseExtension.cs
WebApplication_GB/Timesheets/Validation/: ClientDtoValidatorService.cs  ContractDtoValidatorService.cs  ContractTaskDtoValidatorService.cs  DeleteClientRequestValidationService.cs  DeleteContractRequestValidationService.cs  DeleteEmployeeRequestValidationService.cs  EmployeeDtoValidatorService.cs  GetClientByIdRequestValidationService.cs  GetClientByNameRequestValidationService.cs  GetClientsWithPaginationRequestValidationService.cs  GetContractByIdRequestValidationService.cs  GetContractByNameRequestValidationService.cs  GetContractsWithPaginationRequestValidationService.cs  GetEmployeeByIdRequestValidationService.cs  GetEmployeeByNameRequestValidationService.cs  GetEmployeesWithPaginationRequestValidationService.cs  RegisterClientRequestValidationService.cs  RegisterContractRequestValidationService.cs  RegisterEmployeeRequestValidationService.cs  UpdateClientRequestValidationService.cs  UpdateContractRequestValidationService.cs  UpdateEmployeeRequestValidationService.cs
(+68 files in other folders)
