<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentication.BusinessLayer.Abstractions\Authentication.BusinessLayer.Abstractions.csproj" />
      <ProjectReference Include="..\Authentication.Datalayer.Abstractions\Authentication.Datalayer.Abstractions.csproj" />
      <ProjectReference Include="..\Authentication\Authentication.csproj" />
    </ItemGroup>

</Project>
